<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rk_hk.nark.probandomapas.EstudianteActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ae_mapa"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:padding="8dp"
                android:background="@color/transBlack"
                android:textColor="@color/colorWhite"
                android:id="@+id/abm_tv_estado"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTADO DEL BUS"/>

            <TextView
                android:padding="8dp"
                android:id="@+id/abm_tv_velocidad"
                android:background="@color/transBlack"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abm_tv_estado"
                android:text="VELOCIDAD"/>

            <TextView
                android:padding="8dp"

                android:background="@color/transBlack"
                android:textColor="@color/colorWhite"
                android:id="@+id/abm_tv_distancia"
                android:textSize="18dp"
                android:layout_below="@+id/abm_tv_velocidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCIA"/>
        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/navigation" />

</LinearLayout>
