<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/unmsm_oficial"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transBlack"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logoburro"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="40dp"
                android:text="@string/app_name"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@color/transAccent">
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_seleccionar"
                android:text="ENTRAR"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
